spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=m5S5AUC4ScE7
server.port=5000
server.servlet.context-path=/api/ud/v1